<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Sk8Hi | Skateboards, Longboards, Cruisers</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-white clean-navbar">
        <div class="container"><a class="navbar-brand logo" href="index.html">Sk8Hi</a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse"
                id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="about-us.html">About Us</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="faq.html">FAQ</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="login.html">Login</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="registration.html">Register</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="shopping-cart.html">Shopping Cart</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="contact-us.html">Contact Us</a></li>
                    <!--<li class="nav-item" role="presentation"><a class="nav-link" href="payment-page.html">Payment</a></li>-->
                </ul>
            </div>
        </div>
    </nav>
    <main class="page">
        <section class="clean-block about-us">
            <div class="container">
                <div class="block-heading">
                    <h2 class="text-info">About SK8HI</h2>
                </div>
                <div class="row justify-content-center">
                    <div class="col-sm-12 col-lg-12">
                        <div class="card clean-card text-center"><img class="card-img-top w-100 d-block" src="assets/img/skateboard.jpg">
                            <div class="card-body info">
                                <h4 class="card-title">#SK8HI4LIFE</h4>
                                <p class="card-text">
                                    Cupcake ipsum dolor sit amet bear claw pie danish tootsie roll. Lollipop carrot cake chocolate cake powder I love icing pudding. Lemon drops chocolate bar topping I love. Sesame snaps cupcake donut chupa chups sweet roll. Wafer donut I love chocolate bar I love halvah cookie. Lemon drops biscuit donut dragée cake I love jujubes danish. Soufflé toffee croissant halvah donut. Sweet roll lollipop tootsie roll chupa chups cake candy canes gummies topping. Candy canes cake candy tootsie roll jelly beans. Fruitcake dessert biscuit macaroon wafer chocolate cake I love jujubes. Carrot cake biscuit donut wafer pastry I love. Apple pie candy sesame snaps I love chocolate cake cotton candy halvah.</p>
                                <div class="icons"><a href="#"><i class="icon-social-facebook"></i></a><a href="#"><i class="icon-social-instagram"></i></a><a href="#"><i class="icon-social-twitter"></i></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="page-footer dark">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h5>NEED HELP?</h5>
                    <ul>
                        <li><a href="#">Track My Order</a></li>
                        <li><a href="#">Returns & Exchanges</a></li>
                        <li><a href="#">Customer Service</a></li>
                        <li><a href="#">Careers</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>About us</h5>
                    <ul>
                        <li><a href="#">Company Information</a></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">Reviews</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Support</h5>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Customer Service</a></li>
                        <li><a href="#">Forums</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Legal</h5>
                    <ul>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
    <div class="footer-copyright">
        <p>© 2020 Sk8Hi</p>
    </div>
</footer>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/js/theme.js"></script>
</body>

</html>